server.port:8085

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springwebtest
spring.datasource.username = root
spring.datasource.password = 1234

#jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql=true

